@charset "UTF-8"

@import "~bootstrap"


/* Убираем внешние отступы */
*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  box-sizing: border-box


*:active, *:hover, *:focus
  outline: 0
  outline-offset: 0


summary
  display: none

/* Убираем подчеркивание ссылок */
a
  text-decoration: none

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select
  font: inherit

/* Выставляем основные настройки по-умолчанию для body */
body
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 1.5

.btn-counter
  width: 27px
  height: 27px
  text-align: center
  justify-content: center
  align-items: center
  font-size: 20px
