.cart
    padding-top: 96px
    padding-bottom: 128px
    display: flex
    justify-content: space-between

    &__products
        display: flex
        flex-direction: column
        gap: 40px

    &__order
        width: 360px
        display: flex
        flex-direction: column

    &-buttons
        display: flex
        justify-content: space-between
        margin-top: 30px

.order

    &-address
        display: flex
        flex-direction: column
        gap: 21px

        &__btn
            max-width: 100px
            font-size: 11px
            text-transform: uppercase
            font-weight: 300

        &__heading
            color: #222222
            font-size: 16px

    &-checkout
        background-color: #F5F3F3
        width: 100%
        // height: 215px
        display: flex
        flex-direction: column
        align-items: center
        padding: 39px 42px 42px
        margin-top: 60px

        &__total
            text-align: right
            display: flex
            flex-direction: column
            align-items: right
            width: 100%
            flex-grow: 1
            padding-bottom: 20px
            border-bottom: 1px solid #e2e2e2

            &-price
                margin-left: 15px

        &__sub-text
            font-size: 11px

        &__text
            color: #222222
            margin-top: 12px
            font-size: 16px

            &_primary
                font-weight: 700

        &__btn
            flex-grow: 1
            font-weight: 300
            margin-top: 17px
            width: 100%

.product-card
    display: flex
    width: 652px
    height: 306px
    background-color: #fff
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))
    position: relative

    &__image
        width: 262px

    &__info
        width: 255px
        padding: 31px 22px 97px

    &__heading
        font-weight: 400
        word-wrap: normal
        text-align: left
        margin-bottom: 42px

    &__link
        color: #222222

    &__text
        +fontParams(22px, 400, 26px)
        display: flex
        color: #575757

    &__quantity
        width: 42px
        margin-left: 25px
        height: 25px
        border: 1px solid #EAEAEA
        font-size: 18px
        color: #656565
        text-align: center

    &__close
        position: absolute
        top: 28px
        right: 22px
        font-size: 24px
        color: #575757
        cursor: pointer
        transition: transform 1s

        &:hover
            transform: rotate(360deg)
