.social
    width: 32px
    height: 32px
    background-color: #fff
    display: flex
    justify-content: center
    align-items: center
    color: #000
    transition: transform 1s

    &:hover
        background-color: $primaryColor
        color: #fff
        transform: rotate(360deg)

.promo
    background-color: #F1E4E6
    position: relative
    min-height: 365px

    &__center
        display: flex
        padding: 0 calc(50vw - 800px)

    &__img
        width: 100%

    &__left
        width: 50%
        z-index: 1

    &__background
        position: absolute
        top: 0
        left: 0
        width: 50%
        height: 100%
        background-color: #f4f3f3
        z-index: 0

    &__right
        display: flex
        align-items: center
        padding-left: 64px
        width: 50%

    &__content
        padding-left: 16px
        border-left: 12px solid #F16D7F

    &__heading,

    &__heading-general
        text-transform: uppercase

    &__text
        font-size: 32px
        line-height: 38px

.catalog
    padding-top: 64px

    &__top
        display: flex
        gap: 30px
        justify-content: space-between

    &__image
        width: 100%

    &__big
        margin-top: 30px
        position: relative

    &__item
        position: relative

    &__content
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__deal
        text-align: center
        text-transform: uppercase
        color: #fff

.feature
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    background-color: #222222
    padding-top: 105px
    padding-bottom: 105px
    align-items: center
    margin-top: 95px

    &__item
        width: 350px
        height: 130px
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column
        text-align: center

    &__heading
        color: #fff
        text-transform: none
        font-size: 20px

    &__text
        color: #FBFBFB
        width: 300px
