.products-box
    padding-top: 97px
    display: flex
    flex-direction: column
    align-items: center

    &__header
        text-align: center

    &__heading
        font-size: 30px
        line-height: 36px
        color: #222222
        text-transform: none

    &__text
        font-size: 14px
        line-height: 17px
        color: #9F9F9F

    &__content
        padding: 48px 0
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 30px

.product
    position: relative
    width: 360px
    background: #F8F8F8
    transition: transform .2s

    &:hover
        transform: scale(1.02)

    &:hover .product__image
        filter: brightness(50%)

    &:hover .product__add
        display: flex

    &__add
        position: absolute
        top: 188px
        left: 111px
        color: #fff
        border: 1px solid white
        display: none

        &:hover
            color: #fff

    &__cart-icon
        width: 25px

    &__info
        padding: 24px 16px 20px

    &__heading
        font-size: 13px
        color: #000
        font-weight: 400

    &__description
        margin-top: 12px
        margin-bottom: 18px

    &__price
        font-size: 16px
        line-height: 19px

.product-slider
    display: flex
    justify-content: center
    align-items: center
    background-color: #f7f7f7
    height: 777px
    padding-top: 11px

    &__content
        align-self: flex-start

    &__control
        position: absolute
        width: 47px
        height: 47px
        display: flex
        justify-content: center
        align-items: center
        background: rgba(42, 42, 42, 0.15)
        color: #000
        cursor: pointer

    &__image
        z-index: 0

    &__control:hover i
        color: #F16D7F

    &__control_left
        left: 0

    &__control_right
        right: 0

.product-info
    position: relative
    display: flex
    width: 1140px
    padding: 0 250px
    margin: 0 auto
    border: 1px solid #EAEAEA
    margin-top: -60px
    background-color: #fff
    z-index: 100
    text-align: center
    align-items: center
    flex-direction: column

    &__text
        margin-top: 48px
        text-align: center
        font-size: 16px
        color: #5E5E5E

    &__price
        font-weight: 300
        padding-top: 32px

    &__section
        display: flex
        text-align: center
        align-items: center
        flex-direction: column
        width: 100%
        padding: 65px 0
        border-bottom: 1px solid #EAEAEA

    &__section:last-child
        border: none

    &__add-to-cart
        margin-top: 48px

.filters
    display: flex
    justify-content: flex-start
    width: 100%

.filter-menu
    min-width: 360px
    flex-grow: 1
    position: relative

    &:hover .filter-menu__body
        display: block

    &__body
        width: 360px
        background: #FFFFFF
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        padding: 13px 16px 16px
        position: absolute
        z-index: 1
        top: -13px
        display: none

    &__title
        text-transform: uppercase
        font-weight: 600
        font-size: 14px
        color: #636363
        display: flex
        gap: 10px
        align-items: center

    &__title_active
        color: #EF5B70

    &__title_active path
        fill: #EF5B70

    &__category
        color: #EF5B70
        text-transform: uppercase
        padding: 11px
        border-left: 5px solid #EF5B70
        border-bottom: 1px solid #EBEBEB
        margin-top: 16px

    &__list
        list-style-type: none
        font-weight: 400
        padding: 0 18px

    &__item
        margin-top: 11px

.sort
    display: flex
    flex-grow: 2
    gap: 20px
    padding-left: 30px

.sort-params
    position: relative

    &__title
        text-transform: uppercase
        color: #636363

        &:after
            content: "\f078"
            font-family: "Font Awesome 5 Free"
            -webkit-font-smoothing: antialiased
            display: inline-block
            font-style: normal
            font-variant: normal
            text-rendering: auto
            line-height: 1
            margin-left: 10px
            font-weight: 900

    &__body
        background-color: #fff
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        padding: 8px 30px 8px 8px
        display: flex
        flex-direction: column
        position: absolute
        top: 24px
        left: -10px
        z-index: 1

    &__field
        display: flex
        align-items: center
        gap: 10px
        font-size: 14px

.pagination
    border: 1px solid #EBEBEB
    height: 45px
    border-radius: 4px
    list-style-type: none
    display: flex
    justify-content: space-between
    align-items: center

    &__item
        padding: 11px
        font-size: 16px
        font-weight: 300

    &__link_active
        color: #F16D7F

    &__icon
        color: #000
