.registration
    display: flex
    justify-content: space-between
    padding-top: 64px
    padding-bottom: 96px

    &__form
        width: 360px
        display: flex
        flex-direction: column

    &__info
        width: 652px
        display: flex
        flex-direction: column
        align-items: flex-start

    &__heading
        font-weight: 300
        font-size: 16px
        line-height: 19px

        color: #222222
        &_mgt
            margin-top: 35px

    &__alert
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1

    &__btn
        align-self: start
        margin-top: 40px

    &__text
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000000

        &_middle
            padding: 20px 0

.check-list
    display: flex
    flex-direction: column
    gap: 6px

    &__item
        list-style-type: none
        display: flex
        gap: 23px
        align-items: center
