=fontParams($size, $weight: 400, $lh: 16px)
    font-family: Lato
    font-style: normal
    font-weight: $weight
    font-size: $size
    line-height: $lh

=screen($size)
    $desktop: "(min-width: 1024px)"
    $tablet: "(max-width: 1023px)"
    $mobile: "(max-width: 767px)"
    @if $size == desktop
        @media only screen and #{$desktop}
            @content

    @else if $size == tablet
        @media #{$tablet}
            @content

    @else if $size == mobile
        @media #{$mobile}
            @content

    @else
        @media only screen and #{$size}
            @content
